{
    "version": "0.1.1",

    "default_combo": "default",
    "default_start": "l_ratio",
    "separator": " + ",

    "start_list": {
        "none": [],
        "l_ratio": [
            "L",
            "ratio",
            "bozo"
        ],
        "cope": [
            "cope",
            "seethe",
            "mald"
        ],
        "dont_care": [
            "don't care",
            "didn't ask"
        ]
    },
    "combos": {
        "default": [
            "default",
            "ice"
        ]
    },
    "message_list": {
        "default": [
            "insert",
            "fire",
            "here"
        ],
        "ice": [
            "hi"
        ]
    }
}
